<html>
    <head>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <form method="post">
                  <label for="id">Please enter the Product id:</label>
                  <input type="text" name="id" /><br />
                  <input type="submit" />
                </form>
            </div>
            </div>
    </body>
</html>
